50,3,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:en-us
HTTP_HOST:localhost
HTTP_USER_AGENT:Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ "
51,3,"ALL_RAW","Connection: Keep-Alive
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Host: localhost
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)
"
52,3,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook/C8/usagetracking/sql"
53,3,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\C8\usagetracking\sql\"
54,3,"AUTH_TYPE",""
55,3,"AUTH_USER",""
56,3,"AUTH_PASSWORD",""
57,3,"LOGON_USER",""
58,3,"REMOTE_USER",""
59,3,"CERT_COOKIE",""
60,3,"CERT_FLAGS",""
61,3,"CERT_ISSUER",""
62,3,"CERT_KEYSIZE",""
63,3,"CERT_SECRETKEYSIZE",""
64,3,"CERT_SERIALNUMBER",""
65,3,"CERT_SERVER_ISSUER",""
66,3,"CERT_SERVER_SUBJECT",""
67,3,"CERT_SUBJECT",""
68,3,"CONTENT_LENGTH","0"
69,3,"CONTENT_TYPE",""
70,3,"GATEWAY_INTERFACE","CGI/1.1"
71,3,"HTTPS","off"
72,3,"HTTPS_KEYSIZE",""
73,3,"HTTPS_SECRETKEYSIZE",""
74,3,"HTTPS_SERVER_ISSUER",""
75,3,"HTTPS_SERVER_SUBJECT",""
76,3,"INSTANCE_ID","1"
77,3,"INSTANCE_META_PATH","/LM/W3SVC/1"
78,3,"LOCAL_ADDR","127.0.0.1"
79,3,"PATH_INFO","/INetBook/C8/UsageTracking/SQL/index.aspx"
80,3,"PATH_TRANSLATED","c:\inetpub\wwwroot\INetBook\C8\UsageTracking\SQL\index.aspx"
81,3,"QUERY_STRING",""
82,3,"REMOTE_ADDR","127.0.0.1"
83,3,"REMOTE_HOST","127.0.0.1"
84,3,"REQUEST_METHOD","GET"
85,3,"SCRIPT_NAME","/INetBook/C8/UsageTracking/SQL/index.aspx"
86,3,"SERVER_NAME","localhost"
87,3,"SERVER_PORT","80"
88,3,"SERVER_PORT_SECURE","0"
89,3,"SERVER_PROTOCOL","HTTP/1.1"
90,3,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
91,3,"URL","/INetBook/C8/UsageTracking/SQL/index.aspx"
92,3,"HTTP_CONNECTION","Keep-Alive"
93,3,"HTTP_ACCEPT","image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*"
94,3,"HTTP_ACCEPT_ENCODING","gzip, deflate"
95,3,"HTTP_ACCEPT_LANGUAGE","en-us"
96,3,"HTTP_HOST","localhost"
97,3,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)"
98,4,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:*/*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:en-us
HTTP_HOST:localhost
HTTP_USER_AGENT:Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)
"
99,4,"ALL_RAW","Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Host: localhost
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)
"
100,4,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook/C8/usagetracking/sql"
101,4,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\C8\usagetracking\sql\"
102,4,"AUTH_TYPE",""
103,4,"AUTH_USER",""
104,4,"AUTH_PASSWORD",""
105,4,"LOGON_USER",""
106,4,"REMOTE_USER",""
107,4,"CERT_COOKIE",""
108,4,"CERT_FLAGS",""
109,4,"CERT_ISSUER",""
110,4,"CERT_KEYSIZE",""
111,4,"CERT_SECRETKEYSIZE",""
112,4,"CERT_SERIALNUMBER",""
113,4,"CERT_SERVER_ISSUER",""
114,4,"CERT_SERVER_SUBJECT",""
115,4,"CERT_SUBJECT",""
116,4,"CONTENT_LENGTH","0"
117,4,"CONTENT_TYPE",""
118,4,"GATEWAY_INTERFACE","CGI/1.1"
119,4,"HTTPS","off"
120,4,"HTTPS_KEYSIZE",""
121,4,"HTTPS_SECRETKEYSIZE",""
122,4,"HTTPS_SERVER_ISSUER",""
123,4,"HTTPS_SERVER_SUBJECT",""
124,4,"INSTANCE_ID","1"
125,4,"INSTANCE_META_PATH","/LM/W3SVC/1"
126,4,"LOCAL_ADDR","127.0.0.1"
127,4,"PATH_INFO","/INetBook/C8/UsageTracking/SQL/index.aspx"
128,4,"PATH_TRANSLATED","c:\inetpub\wwwroot\INetBook\C8\UsageTracking\SQL\index.aspx"
129,4,"QUERY_STRING",""
130,4,"REMOTE_ADDR","127.0.0.2"
131,4,"REMOTE_HOST","127.0.0.1"
132,4,"REQUEST_METHOD","GET"
133,4,"SCRIPT_NAME","/INetBook/C8/UsageTracking/SQL/index.aspx"
134,4,"SERVER_NAME","localhost"
135,4,"SERVER_PORT","80"
136,4,"SERVER_PORT_SECURE","0"
137,4,"SERVER_PROTOCOL","HTTP/1.1"
138,4,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
139,4,"URL","/INetBook/C8/UsageTracking/SQL/index.aspx"
140,4,"HTTP_CONNECTION","Keep-Alive"
141,4,"HTTP_ACCEPT","*/*"
142,4,"HTTP_ACCEPT_ENCODING","gzip, deflate"
143,4,"HTTP_ACCEPT_LANGUAGE","en-us"
144,4,"HTTP_HOST","localhost"
145,4,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)"
146,5,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:en-us
HTTP_HOST:localhost
HTTP_USER_AGENT:Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ "
147,5,"ALL_RAW","Connection: Keep-Alive
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Host: localhost
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)
"
148,5,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook/C8/usagetracking/sql"
149,5,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\C8\usagetracking\sql\"
150,5,"AUTH_TYPE",""
151,5,"AUTH_USER",""
152,5,"AUTH_PASSWORD",""
153,5,"LOGON_USER",""
154,5,"REMOTE_USER",""
155,5,"CERT_COOKIE",""
156,5,"CERT_FLAGS",""
157,5,"CERT_ISSUER",""
158,5,"CERT_KEYSIZE",""
159,5,"CERT_SECRETKEYSIZE",""
160,5,"CERT_SERIALNUMBER",""
161,5,"CERT_SERVER_ISSUER",""
162,5,"CERT_SERVER_SUBJECT",""
163,5,"CERT_SUBJECT",""
164,5,"CONTENT_LENGTH","0"
165,5,"CONTENT_TYPE",""
166,5,"GATEWAY_INTERFACE","CGI/1.1"
167,5,"HTTPS","off"
168,5,"HTTPS_KEYSIZE",""
169,5,"HTTPS_SECRETKEYSIZE",""
170,5,"HTTPS_SERVER_ISSUER",""
171,5,"HTTPS_SERVER_SUBJECT",""
172,5,"INSTANCE_ID","1"
173,5,"INSTANCE_META_PATH","/LM/W3SVC/1"
174,5,"LOCAL_ADDR","127.0.0.1"
175,5,"PATH_INFO","/INetBook/C8/UsageTracking/SQL/map.aspx"
176,5,"PATH_TRANSLATED","c:\inetpub\wwwroot\INetBook\C8\UsageTracking\SQL\map.aspx"
177,5,"QUERY_STRING",""
178,5,"REMOTE_ADDR","127.0.0.1"
179,5,"REMOTE_HOST","127.0.0.1"
180,5,"REQUEST_METHOD","GET"
181,5,"SCRIPT_NAME","/INetBook/C8/UsageTracking/SQL/map.aspx"
182,5,"SERVER_NAME","localhost"
183,5,"SERVER_PORT","80"
184,5,"SERVER_PORT_SECURE","0"
185,5,"SERVER_PROTOCOL","HTTP/1.1"
186,5,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
187,5,"URL","/INetBook/C8/UsageTracking/SQL/map.aspx"
188,5,"HTTP_CONNECTION","Keep-Alive"
189,5,"HTTP_ACCEPT","image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*"
190,5,"HTTP_ACCEPT_ENCODING","gzip, deflate"
191,5,"HTTP_ACCEPT_LANGUAGE","en-us"
192,5,"HTTP_HOST","localhost"
193,5,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)"
194,6,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:en-us
HTTP_HOST:localhost
HTTP_USER_AGENT:Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ "
195,6,"ALL_RAW","Connection: Keep-Alive
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Host: localhost
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)
"
196,6,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook/C8/usagetracking/sql"
197,6,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\C8\usagetracking\sql\"
198,6,"AUTH_TYPE",""
199,6,"AUTH_USER",""
200,6,"AUTH_PASSWORD",""
201,6,"LOGON_USER",""
202,6,"REMOTE_USER",""
203,6,"CERT_COOKIE",""
204,6,"CERT_FLAGS",""
205,6,"CERT_ISSUER",""
206,6,"CERT_KEYSIZE",""
207,6,"CERT_SECRETKEYSIZE",""
208,6,"CERT_SERIALNUMBER",""
209,6,"CERT_SERVER_ISSUER",""
210,6,"CERT_SERVER_SUBJECT",""
211,6,"CERT_SUBJECT",""
212,6,"CONTENT_LENGTH","0"
213,6,"CONTENT_TYPE",""
214,6,"GATEWAY_INTERFACE","CGI/1.1"
215,6,"HTTPS","off"
216,6,"HTTPS_KEYSIZE",""
217,6,"HTTPS_SECRETKEYSIZE",""
218,6,"HTTPS_SERVER_ISSUER",""
219,6,"HTTPS_SERVER_SUBJECT",""
220,6,"INSTANCE_ID","1"
221,6,"INSTANCE_META_PATH","/LM/W3SVC/1"
222,6,"LOCAL_ADDR","127.0.0.1"
223,6,"PATH_INFO","/INetBook/C8/UsageTracking/SQL/map.aspx"
224,6,"PATH_TRANSLATED","c:\inetpub\wwwroot\INetBook\C8\UsageTracking\SQL\map.aspx"
225,6,"QUERY_STRING",""
226,6,"REMOTE_ADDR","127.0.0.3"
227,6,"REMOTE_HOST","127.0.0.1"
228,6,"REQUEST_METHOD","GET"
229,6,"SCRIPT_NAME","/INetBook/C8/UsageTracking/SQL/map.aspx"
230,6,"SERVER_NAME","localhost"
231,6,"SERVER_PORT","80"
232,6,"SERVER_PORT_SECURE","0"
233,6,"SERVER_PROTOCOL","HTTP/1.1"
234,6,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
235,6,"URL","/INetBook/C8/UsageTracking/SQL/map.aspx"
236,6,"HTTP_CONNECTION","Keep-Alive"
237,6,"HTTP_ACCEPT","image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*"
238,6,"HTTP_ACCEPT_ENCODING","gzip, deflate"
239,6,"HTTP_ACCEPT_LANGUAGE","en-us"
240,6,"HTTP_HOST","localhost"
241,6,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)"
242,7,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:en-us
HTTP_HOST:localhost
HTTP_USER_AGENT:Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ "
243,7,"ALL_RAW","Connection: Keep-Alive
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Host: localhost
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)
"
244,7,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook/C8/usagetracking/sql"
245,7,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\C8\usagetracking\sql\"
246,7,"AUTH_TYPE",""
247,7,"AUTH_USER",""
248,7,"AUTH_PASSWORD",""
249,7,"LOGON_USER",""
250,7,"REMOTE_USER",""
251,7,"CERT_COOKIE",""
252,7,"CERT_FLAGS",""
253,7,"CERT_ISSUER",""
254,7,"CERT_KEYSIZE",""
255,7,"CERT_SECRETKEYSIZE",""
256,7,"CERT_SERIALNUMBER",""
257,7,"CERT_SERVER_ISSUER",""
258,7,"CERT_SERVER_SUBJECT",""
259,7,"CERT_SUBJECT",""
260,7,"CONTENT_LENGTH","0"
261,7,"CONTENT_TYPE",""
262,7,"GATEWAY_INTERFACE","CGI/1.1"
263,7,"HTTPS","off"
264,7,"HTTPS_KEYSIZE",""
265,7,"HTTPS_SECRETKEYSIZE",""
266,7,"HTTPS_SERVER_ISSUER",""
267,7,"HTTPS_SERVER_SUBJECT",""
268,7,"INSTANCE_ID","1"
269,7,"INSTANCE_META_PATH","/LM/W3SVC/1"
270,7,"LOCAL_ADDR","127.0.0.1"
271,7,"PATH_INFO","/INetBook/C8/UsageTracking/SQL/contact_information.aspx"
272,7,"PATH_TRANSLATED","c:\inetpub\wwwroot\INetBook\C8\UsageTracking\SQL\contact_information.aspx"
273,7,"QUERY_STRING",""
274,7,"REMOTE_ADDR","127.0.0.1"
275,7,"REMOTE_HOST","127.0.0.1"
276,7,"REQUEST_METHOD","GET"
277,7,"SCRIPT_NAME","/INetBook/C8/UsageTracking/SQL/contact_information.aspx"
278,7,"SERVER_NAME","localhost"
279,7,"SERVER_PORT","80"
280,7,"SERVER_PORT_SECURE","0"
281,7,"SERVER_PROTOCOL","HTTP/1.1"
282,7,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
283,7,"URL","/INetBook/C8/UsageTracking/SQL/contact_information.aspx"
284,7,"HTTP_CONNECTION","Keep-Alive"
285,7,"HTTP_ACCEPT","image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*"
286,7,"HTTP_ACCEPT_ENCODING","gzip, deflate"
287,7,"HTTP_ACCEPT_LANGUAGE","en-us"
288,7,"HTTP_HOST","localhost"
289,7,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)"
290,8,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:en-us
HTTP_HOST:localhost
HTTP_USER_AGENT:Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ "
293,8,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\C8\usagetracking\sql\"
301,8,"CERT_ISSUER",""
310,8,"GATEWAY_INTERFACE","CGI/1.1"
311,8,"HTTPS","off"
314,8,"HTTPS_SERVER_ISSUER",""
319,8,"PATH_INFO","/INetBook/C8/UsageTracking/SQL/contact_information.aspx"
324,8,"REQUEST_METHOD","GET"
335,8,"HTTP_ACCEPT_LANGUAGE","en-us"
340,9,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook/C8/usagetracking/sql"
357,9,"CONTENT_TYPE",""
362,9,"HTTPS_SERVER_ISSUER",""
366,9,"LOCAL_ADDR","127.0.0.1"
370,9,"REMOTE_ADDR","127.0.0.1"
291,8,"ALL_RAW","Connection: Keep-Alive
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Host: localhost
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)
"
292,8,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook/C8/usagetracking/sql"
294,8,"AUTH_TYPE",""
295,8,"AUTH_USER",""
296,8,"AUTH_PASSWORD",""
297,8,"LOGON_USER",""
298,8,"REMOTE_USER",""
299,8,"CERT_COOKIE",""
300,8,"CERT_FLAGS",""
302,8,"CERT_KEYSIZE",""
303,8,"CERT_SECRETKEYSIZE",""
304,8,"CERT_SERIALNUMBER",""
305,8,"CERT_SERVER_ISSUER",""
306,8,"CERT_SERVER_SUBJECT",""
307,8,"CERT_SUBJECT",""
308,8,"CONTENT_LENGTH","0"
309,8,"CONTENT_TYPE",""
312,8,"HTTPS_KEYSIZE",""
313,8,"HTTPS_SECRETKEYSIZE",""
315,8,"HTTPS_SERVER_SUBJECT",""
316,8,"INSTANCE_ID","1"
317,8,"INSTANCE_META_PATH","/LM/W3SVC/1"
318,8,"LOCAL_ADDR","127.0.0.1"
320,8,"PATH_TRANSLATED","c:\inetpub\wwwroot\INetBook\C8\UsageTracking\SQL\contact_information.aspx"
321,8,"QUERY_STRING",""
322,8,"REMOTE_ADDR","127.0.0.1"
323,8,"REMOTE_HOST","127.0.0.1"
325,8,"SCRIPT_NAME","/INetBook/C8/UsageTracking/SQL/contact_information.aspx"
326,8,"SERVER_NAME","localhost"
327,8,"SERVER_PORT","80"
328,8,"SERVER_PORT_SECURE","0"
329,8,"SERVER_PROTOCOL","HTTP/1.1"
330,8,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
331,8,"URL","/INetBook/C8/UsageTracking/SQL/contact_information.aspx"
332,8,"HTTP_CONNECTION","Keep-Alive"
333,8,"HTTP_ACCEPT","image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*"
334,8,"HTTP_ACCEPT_ENCODING","gzip, deflate"
336,8,"HTTP_HOST","localhost"
337,8,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)"
338,9,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:en-us
HTTP_HOST:localhost
HTTP_USER_AGENT:Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ "
339,9,"ALL_RAW","Connection: Keep-Alive
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Host: localhost
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)
"
341,9,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\C8\usagetracking\sql\"
342,9,"AUTH_TYPE",""
343,9,"AUTH_USER",""
344,9,"AUTH_PASSWORD",""
345,9,"LOGON_USER",""
346,9,"REMOTE_USER",""
347,9,"CERT_COOKIE",""
348,9,"CERT_FLAGS",""
349,9,"CERT_ISSUER",""
350,9,"CERT_KEYSIZE",""
351,9,"CERT_SECRETKEYSIZE",""
352,9,"CERT_SERIALNUMBER",""
353,9,"CERT_SERVER_ISSUER",""
354,9,"CERT_SERVER_SUBJECT",""
355,9,"CERT_SUBJECT",""
356,9,"CONTENT_LENGTH","0"
358,9,"GATEWAY_INTERFACE","CGI/1.1"
359,9,"HTTPS","off"
360,9,"HTTPS_KEYSIZE",""
361,9,"HTTPS_SECRETKEYSIZE",""
363,9,"HTTPS_SERVER_SUBJECT",""
364,9,"INSTANCE_ID","1"
365,9,"INSTANCE_META_PATH","/LM/W3SVC/1"
367,9,"PATH_INFO","/INetBook/C8/UsageTracking/SQL/contact_information.aspx"
368,9,"PATH_TRANSLATED","c:\inetpub\wwwroot\INetBook\C8\UsageTracking\SQL\contact_information.aspx"
369,9,"QUERY_STRING",""
371,9,"REMOTE_HOST","127.0.0.1"
372,9,"REQUEST_METHOD","GET"
373,9,"SCRIPT_NAME","/INetBook/C8/UsageTracking/SQL/contact_information.aspx"
374,9,"SERVER_NAME","localhost"
375,9,"SERVER_PORT","80"
376,9,"SERVER_PORT_SECURE","0"
377,9,"SERVER_PROTOCOL","HTTP/1.1"
378,9,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
379,9,"URL","/INetBook/C8/UsageTracking/SQL/contact_information.aspx"
380,9,"HTTP_CONNECTION","Keep-Alive"
381,9,"HTTP_ACCEPT","image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*"
382,9,"HTTP_ACCEPT_ENCODING","gzip, deflate"
383,9,"HTTP_ACCEPT_LANGUAGE","en-us"
384,9,"HTTP_HOST","localhost"
385,9,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)"
396,11,"AUTH_USER",""
398,11,"LOGON_USER",""
399,11,"REMOTE_USER",""
403,11,"CERT_KEYSIZE",""
406,11,"CERT_SERVER_ISSUER",""
408,11,"CERT_SUBJECT",""
409,11,"CONTENT_LENGTH","0"
386,10,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:*/*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:en-us
HTTP_HOST:localhost
HTTP_USER_AGENT:Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)
"
387,10,"ALL_RAW","Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Host: localhost
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)
"
388,10,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook/C8/usagetracking/access"
389,10,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\C8\usagetracking\access\"
391,11,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:*/*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:en-us
HTTP_HOST:localhost
HTTP_USER_AGENT:Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)
"
392,11,"ALL_RAW","Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-us
Host: localhost
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)
"
393,11,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook/C8/usagetracking/access"
394,11,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\C8\usagetracking\access\"
395,11,"AUTH_TYPE",""
397,11,"AUTH_PASSWORD",""
400,11,"CERT_COOKIE",""
401,11,"CERT_FLAGS",""
402,11,"CERT_ISSUER",""
404,11,"CERT_SECRETKEYSIZE",""
405,11,"CERT_SERIALNUMBER",""
407,11,"CERT_SERVER_SUBJECT",""
410,11,"CONTENT_TYPE",""
411,11,"GATEWAY_INTERFACE","CGI/1.1"
412,11,"HTTPS","off"
413,11,"HTTPS_KEYSIZE",""
414,11,"HTTPS_SECRETKEYSIZE",""
415,11,"HTTPS_SERVER_ISSUER",""
416,11,"HTTPS_SERVER_SUBJECT",""
417,11,"INSTANCE_ID","1"
418,11,"INSTANCE_META_PATH","/LM/W3SVC/1"
419,11,"LOCAL_ADDR","127.0.0.1"
420,11,"PATH_INFO","/INetBook/C8/UsageTracking/access/index.aspx"
421,11,"PATH_TRANSLATED","c:\inetpub\wwwroot\INetBook\C8\UsageTracking\access\index.aspx"
422,11,"QUERY_STRING",""
423,11,"REMOTE_ADDR","127.0.0.1"
424,11,"REMOTE_HOST","127.0.0.1"
425,11,"REQUEST_METHOD","GET"
426,11,"SCRIPT_NAME","/INetBook/C8/UsageTracking/access/index.aspx"
427,11,"SERVER_NAME","localhost"
428,11,"SERVER_PORT","80"
429,11,"SERVER_PORT_SECURE","0"
430,11,"SERVER_PROTOCOL","HTTP/1.1"
431,11,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
432,11,"URL","/INetBook/C8/UsageTracking/access/index.aspx"
433,11,"HTTP_CONNECTION","Keep-Alive"
434,11,"HTTP_ACCEPT","*/*"
435,11,"HTTP_ACCEPT_ENCODING","gzip, deflate"
436,11,"HTTP_ACCEPT_LANGUAGE","en-us"
437,11,"HTTP_HOST","localhost"
438,11,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; COM+ 1.0.2204)"
439,19,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:*/*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:ru,uk;q=0.5
HTTP_HOST:localhost
HTTP_USER_AGENT:Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705)
"
440,19,"ALL_RAW","Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: ru,uk;q=0.5
Host: localhost
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705)
"
441,19,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook"
442,19,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\"
443,19,"AUTH_TYPE",""
444,19,"AUTH_USER",""
445,19,"AUTH_PASSWORD",""
446,19,"LOGON_USER",""
447,19,"REMOTE_USER",""
448,19,"CERT_COOKIE",""
449,19,"CERT_FLAGS",""
450,19,"CERT_ISSUER",""
451,19,"CERT_KEYSIZE",""
452,19,"CERT_SECRETKEYSIZE",""
453,19,"CERT_SERIALNUMBER",""
454,19,"CERT_SERVER_ISSUER",""
455,19,"CERT_SERVER_SUBJECT",""
456,19,"CERT_SUBJECT",""
457,19,"CONTENT_LENGTH","0"
458,19,"CONTENT_TYPE",""
459,19,"GATEWAY_INTERFACE","CGI/1.1"
460,19,"HTTPS","off"
461,19,"HTTPS_KEYSIZE",""
462,19,"HTTPS_SECRETKEYSIZE",""
463,19,"HTTPS_SERVER_ISSUER",""
464,19,"HTTPS_SERVER_SUBJECT",""
465,19,"INSTANCE_ID","1"
466,19,"INSTANCE_META_PATH","/LM/W3SVC/1"
467,19,"LOCAL_ADDR","127.0.0.1"
468,19,"PATH_INFO","/inetbook/c8/sql/index.aspx"
469,19,"PATH_TRANSLATED","c:\inetpub\wwwroot\inetbook\c8\sql\index.aspx"
470,19,"QUERY_STRING",""
471,19,"REMOTE_ADDR","127.0.0.1"
472,19,"REMOTE_HOST","127.0.0.1"
473,19,"REQUEST_METHOD","GET"
474,19,"SCRIPT_NAME","/inetbook/c8/sql/index.aspx"
475,19,"SERVER_NAME","localhost"
476,19,"SERVER_PORT","80"
477,19,"SERVER_PORT_SECURE","0"
478,19,"SERVER_PROTOCOL","HTTP/1.1"
479,19,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
480,19,"URL","/inetbook/c8/sql/index.aspx"
481,19,"HTTP_CONNECTION","Keep-Alive"
482,19,"HTTP_ACCEPT","*/*"
483,19,"HTTP_ACCEPT_ENCODING","gzip, deflate"
484,19,"HTTP_ACCEPT_LANGUAGE","ru,uk;q=0.5"
485,19,"HTTP_HOST","localhost"
486,19,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705)"
487,20,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:*/*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:ru
HTTP_HOST:localhost
HTTP_USER_AGENT:Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705)
"
488,20,"ALL_RAW","Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: ru
Host: localhost
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705)
"
489,20,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook"
490,20,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\"
491,20,"AUTH_TYPE",""
492,20,"AUTH_USER",""
493,20,"AUTH_PASSWORD",""
494,20,"LOGON_USER",""
495,20,"REMOTE_USER",""
496,20,"CERT_COOKIE",""
497,20,"CERT_FLAGS",""
498,20,"CERT_ISSUER",""
499,20,"CERT_KEYSIZE",""
500,20,"CERT_SECRETKEYSIZE",""
501,20,"CERT_SERIALNUMBER",""
502,20,"CERT_SERVER_ISSUER",""
503,20,"CERT_SERVER_SUBJECT",""
504,20,"CERT_SUBJECT",""
505,20,"CONTENT_LENGTH","0"
506,20,"CONTENT_TYPE",""
507,20,"GATEWAY_INTERFACE","CGI/1.1"
508,20,"HTTPS","off"
509,20,"HTTPS_KEYSIZE",""
510,20,"HTTPS_SECRETKEYSIZE",""
511,20,"HTTPS_SERVER_ISSUER",""
512,20,"HTTPS_SERVER_SUBJECT",""
513,20,"INSTANCE_ID","1"
514,20,"INSTANCE_META_PATH","/LM/W3SVC/1"
515,20,"LOCAL_ADDR","127.0.0.1"
516,20,"PATH_INFO","/inetbook/c8/sql/index.aspx"
517,20,"PATH_TRANSLATED","c:\inetpub\wwwroot\inetbook\c8\sql\index.aspx"
518,20,"QUERY_STRING",""
519,20,"REMOTE_ADDR","127.0.0.1"
520,20,"REMOTE_HOST","127.0.0.1"
521,20,"REQUEST_METHOD","GET"
522,20,"SCRIPT_NAME","/inetbook/c8/sql/index.aspx"
523,20,"SERVER_NAME","localhost"
524,20,"SERVER_PORT","80"
525,20,"SERVER_PORT_SECURE","0"
526,20,"SERVER_PROTOCOL","HTTP/1.1"
527,20,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
528,20,"URL","/inetbook/c8/sql/index.aspx"
529,20,"HTTP_CONNECTION","Keep-Alive"
530,20,"HTTP_ACCEPT","*/*"
531,20,"HTTP_ACCEPT_ENCODING","gzip, deflate"
532,20,"HTTP_ACCEPT_LANGUAGE","ru"
533,20,"HTTP_HOST","localhost"
534,20,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705)"
535,21,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:*/*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:ru
HTTP_COOKIE:ASP.NET_SessionId=gfkh0k45jxpnk355duvn2b55
HTTP_HOST:netserver
HTTP_USER_AGENT:Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4."
536,21,"ALL_RAW","Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: ru
Cookie: ASP.NET_SessionId=gfkh0k45jxpnk355duvn2b55
Host: netserver
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; T312461)
"
537,21,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook"
538,21,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\"
539,21,"AUTH_TYPE",""
540,21,"AUTH_USER",""
541,21,"AUTH_PASSWORD",""
542,21,"LOGON_USER",""
543,21,"REMOTE_USER",""
544,21,"CERT_COOKIE",""
545,21,"CERT_FLAGS",""
546,21,"CERT_ISSUER",""
547,21,"CERT_KEYSIZE",""
548,21,"CERT_SECRETKEYSIZE",""
549,21,"CERT_SERIALNUMBER",""
550,21,"CERT_SERVER_ISSUER",""
551,21,"CERT_SERVER_SUBJECT",""
552,21,"CERT_SUBJECT",""
553,21,"CONTENT_LENGTH","0"
554,21,"CONTENT_TYPE",""
555,21,"GATEWAY_INTERFACE","CGI/1.1"
556,21,"HTTPS","off"
557,21,"HTTPS_KEYSIZE",""
558,21,"HTTPS_SECRETKEYSIZE",""
559,21,"HTTPS_SERVER_ISSUER",""
560,21,"HTTPS_SERVER_SUBJECT",""
561,21,"INSTANCE_ID","1"
562,21,"INSTANCE_META_PATH","/LM/W3SVC/1"
563,21,"LOCAL_ADDR","10.7.2.110"
564,21,"PATH_INFO","/inetbook/c8/sql/index.aspx"
565,21,"PATH_TRANSLATED","c:\inetpub\wwwroot\inetbook\c8\sql\index.aspx"
566,21,"QUERY_STRING",""
567,21,"REMOTE_ADDR","10.7.2.21"
568,21,"REMOTE_HOST","10.7.2.21"
569,21,"REQUEST_METHOD","GET"
570,21,"SCRIPT_NAME","/inetbook/c8/sql/index.aspx"
571,21,"SERVER_NAME","netserver"
572,21,"SERVER_PORT","80"
573,21,"SERVER_PORT_SECURE","0"
574,21,"SERVER_PROTOCOL","HTTP/1.1"
575,21,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
576,21,"URL","/inetbook/c8/sql/index.aspx"
577,21,"HTTP_CONNECTION","Keep-Alive"
578,21,"HTTP_ACCEPT","*/*"
579,21,"HTTP_ACCEPT_ENCODING","gzip, deflate"
580,21,"HTTP_ACCEPT_LANGUAGE","ru"
581,21,"HTTP_COOKIE","ASP.NET_SessionId=gfkh0k45jxpnk355duvn2b55"
582,21,"HTTP_HOST","netserver"
583,21,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; T312461)"
584,22,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/msword, */*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:ru
HTTP_HOST:netserver
HTTP_USER_AGENT:Mozilla/4.0 ("
585,22,"ALL_RAW","Connection: Keep-Alive
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/msword, */*
Accept-Encoding: gzip, deflate
Accept-Language: ru
Host: netserver
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Wi"
586,22,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook"
587,22,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\"
588,22,"AUTH_TYPE",""
589,22,"AUTH_USER",""
590,22,"AUTH_PASSWORD",""
591,22,"LOGON_USER",""
592,22,"REMOTE_USER",""
593,22,"CERT_COOKIE",""
594,22,"CERT_FLAGS",""
595,22,"CERT_ISSUER",""
596,22,"CERT_KEYSIZE",""
597,22,"CERT_SECRETKEYSIZE",""
598,22,"CERT_SERIALNUMBER",""
599,22,"CERT_SERVER_ISSUER",""
600,22,"CERT_SERVER_SUBJECT",""
601,22,"CERT_SUBJECT",""
602,22,"CONTENT_LENGTH","0"
603,22,"CONTENT_TYPE",""
604,22,"GATEWAY_INTERFACE","CGI/1.1"
605,22,"HTTPS","off"
606,22,"HTTPS_KEYSIZE",""
607,22,"HTTPS_SECRETKEYSIZE",""
608,22,"HTTPS_SERVER_ISSUER",""
609,22,"HTTPS_SERVER_SUBJECT",""
610,22,"INSTANCE_ID","1"
611,22,"INSTANCE_META_PATH","/LM/W3SVC/1"
612,22,"LOCAL_ADDR","10.7.2.110"
613,22,"PATH_INFO","/inetbook/c9/sql/index.aspx"
614,22,"PATH_TRANSLATED","c:\inetpub\wwwroot\inetbook\c9\sql\index.aspx"
615,22,"QUERY_STRING",""
616,22,"REMOTE_ADDR","10.7.2.21"
617,22,"REMOTE_HOST","10.7.2.21"
618,22,"REQUEST_METHOD","GET"
619,22,"SCRIPT_NAME","/inetbook/c9/sql/index.aspx"
620,22,"SERVER_NAME","netserver"
621,22,"SERVER_PORT","80"
622,22,"SERVER_PORT_SECURE","0"
623,22,"SERVER_PROTOCOL","HTTP/1.1"
624,22,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
625,22,"URL","/inetbook/c9/sql/index.aspx"
626,22,"HTTP_CONNECTION","Keep-Alive"
627,22,"HTTP_ACCEPT","image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/msword, */*"
628,22,"HTTP_ACCEPT_ENCODING","gzip, deflate"
629,22,"HTTP_ACCEPT_LANGUAGE","ru"
630,22,"HTTP_HOST","netserver"
631,22,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; T312461)"
632,23,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-powerpoint, application/vnd.ms-excel, application/msword, */*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:ru
HTTP_HOST:localhost"
633,23,"ALL_RAW","Connection: Keep-Alive
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-powerpoint, application/vnd.ms-excel, application/msword, */*
Accept-Encoding: gzip, deflate
Accept-Language: ru
Host: localhost
User-Agent: Mozill"
634,23,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook"
635,23,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\"
636,23,"AUTH_TYPE",""
637,23,"AUTH_USER",""
638,23,"AUTH_PASSWORD",""
639,23,"LOGON_USER",""
640,23,"REMOTE_USER",""
641,23,"CERT_COOKIE",""
642,23,"CERT_FLAGS",""
643,23,"CERT_ISSUER",""
644,23,"CERT_KEYSIZE",""
645,23,"CERT_SECRETKEYSIZE",""
646,23,"CERT_SERIALNUMBER",""
647,23,"CERT_SERVER_ISSUER",""
648,23,"CERT_SERVER_SUBJECT",""
649,23,"CERT_SUBJECT",""
650,23,"CONTENT_LENGTH","0"
651,23,"CONTENT_TYPE",""
652,23,"GATEWAY_INTERFACE","CGI/1.1"
653,23,"HTTPS","off"
654,23,"HTTPS_KEYSIZE",""
655,23,"HTTPS_SECRETKEYSIZE",""
656,23,"HTTPS_SERVER_ISSUER",""
657,23,"HTTPS_SERVER_SUBJECT",""
658,23,"INSTANCE_ID","1"
659,23,"INSTANCE_META_PATH","/LM/W3SVC/1"
660,23,"LOCAL_ADDR","127.0.0.1"
661,23,"PATH_INFO","/inetbook/c9/sql/index.aspx"
662,23,"PATH_TRANSLATED","c:\inetpub\wwwroot\inetbook\c9\sql\index.aspx"
663,23,"QUERY_STRING",""
664,23,"REMOTE_ADDR","127.0.0.1"
665,23,"REMOTE_HOST","127.0.0.1"
666,23,"REQUEST_METHOD","GET"
667,23,"SCRIPT_NAME","/inetbook/c9/sql/index.aspx"
668,23,"SERVER_NAME","localhost"
669,23,"SERVER_PORT","80"
670,23,"SERVER_PORT_SECURE","0"
671,23,"SERVER_PROTOCOL","HTTP/1.1"
672,23,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
673,23,"URL","/inetbook/c9/sql/index.aspx"
674,23,"HTTP_CONNECTION","Keep-Alive"
675,23,"HTTP_ACCEPT","image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-powerpoint, application/vnd.ms-excel, application/msword, */*"
676,23,"HTTP_ACCEPT_ENCODING","gzip, deflate"
677,23,"HTTP_ACCEPT_LANGUAGE","ru"
678,23,"HTTP_HOST","localhost"
679,23,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705)"
680,24,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/msword, */*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:ru
HTTP_HOST:netserver
HTTP_USER_AGENT:Mozilla/4.0 ("
681,24,"ALL_RAW","Connection: Keep-Alive
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/msword, */*
Accept-Encoding: gzip, deflate
Accept-Language: ru
Host: netserver
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Wi"
682,24,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook"
683,24,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\"
684,24,"AUTH_TYPE",""
685,24,"AUTH_USER",""
686,24,"AUTH_PASSWORD",""
687,24,"LOGON_USER",""
688,24,"REMOTE_USER",""
689,24,"CERT_COOKIE",""
690,24,"CERT_FLAGS",""
691,24,"CERT_ISSUER",""
692,24,"CERT_KEYSIZE",""
693,24,"CERT_SECRETKEYSIZE",""
694,24,"CERT_SERIALNUMBER",""
695,24,"CERT_SERVER_ISSUER",""
696,24,"CERT_SERVER_SUBJECT",""
697,24,"CERT_SUBJECT",""
698,24,"CONTENT_LENGTH","0"
699,24,"CONTENT_TYPE",""
700,24,"GATEWAY_INTERFACE","CGI/1.1"
701,24,"HTTPS","off"
702,24,"HTTPS_KEYSIZE",""
703,24,"HTTPS_SECRETKEYSIZE",""
704,24,"HTTPS_SERVER_ISSUER",""
705,24,"HTTPS_SERVER_SUBJECT",""
706,24,"INSTANCE_ID","1"
707,24,"INSTANCE_META_PATH","/LM/W3SVC/1"
708,24,"LOCAL_ADDR","10.7.2.110"
709,24,"PATH_INFO","/inetbook/c9/sql/index.aspx"
710,24,"PATH_TRANSLATED","c:\inetpub\wwwroot\inetbook\c9\sql\index.aspx"
711,24,"QUERY_STRING",""
712,24,"REMOTE_ADDR","10.7.2.21"
713,24,"REMOTE_HOST","10.7.2.21"
714,24,"REQUEST_METHOD","GET"
715,24,"SCRIPT_NAME","/inetbook/c9/sql/index.aspx"
716,24,"SERVER_NAME","netserver"
717,24,"SERVER_PORT","80"
718,24,"SERVER_PORT_SECURE","0"
719,24,"SERVER_PROTOCOL","HTTP/1.1"
720,24,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
721,24,"URL","/inetbook/c9/sql/index.aspx"
722,24,"HTTP_CONNECTION","Keep-Alive"
723,24,"HTTP_ACCEPT","image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/msword, */*"
724,24,"HTTP_ACCEPT_ENCODING","gzip, deflate"
725,24,"HTTP_ACCEPT_LANGUAGE","ru"
726,24,"HTTP_HOST","netserver"
727,24,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; T312461)"
731,25,"APPL_PHYSICAL_PATH","c:\inetpub\wwwroot\INetBook\"
732,25,"AUTH_TYPE",""
733,25,"AUTH_USER",""
735,25,"LOGON_USER",""
737,25,"CERT_COOKIE",""
738,25,"CERT_FLAGS",""
739,25,"CERT_ISSUER",""
742,25,"CERT_SERIALNUMBER",""
744,25,"CERT_SERVER_SUBJECT",""
745,25,"CERT_SUBJECT",""
747,25,"CONTENT_TYPE",""
754,25,"INSTANCE_ID","1"
755,25,"INSTANCE_META_PATH","/LM/W3SVC/1"
757,25,"PATH_INFO","/inetbook/c17/sql/index.aspx"
758,25,"PATH_TRANSLATED","c:\inetpub\wwwroot\inetbook\c17\sql\index.aspx"
762,25,"REQUEST_METHOD","GET"
728,25,"ALL_HTTP","HTTP_CONNECTION:Keep-Alive
HTTP_ACCEPT:image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/msword, */*
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:ru
HTTP_HOST:netserver
HTTP_USER_AGENT:Mozilla/4.0 ("
729,25,"ALL_RAW","Connection: Keep-Alive
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/msword, */*
Accept-Encoding: gzip, deflate
Accept-Language: ru
Host: netserver
User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Wi"
730,25,"APPL_MD_PATH","/LM/W3SVC/1/Root/INetBook"
734,25,"AUTH_PASSWORD",""
736,25,"REMOTE_USER",""
740,25,"CERT_KEYSIZE",""
741,25,"CERT_SECRETKEYSIZE",""
743,25,"CERT_SERVER_ISSUER",""
746,25,"CONTENT_LENGTH","0"
748,25,"GATEWAY_INTERFACE","CGI/1.1"
749,25,"HTTPS","off"
750,25,"HTTPS_KEYSIZE",""
751,25,"HTTPS_SECRETKEYSIZE",""
752,25,"HTTPS_SERVER_ISSUER",""
753,25,"HTTPS_SERVER_SUBJECT",""
756,25,"LOCAL_ADDR","10.7.2.110"
759,25,"QUERY_STRING",""
760,25,"REMOTE_ADDR","10.7.2.21"
761,25,"REMOTE_HOST","10.7.2.21"
763,25,"SCRIPT_NAME","/inetbook/c17/sql/index.aspx"
764,25,"SERVER_NAME","netserver"
765,25,"SERVER_PORT","80"
766,25,"SERVER_PORT_SECURE","0"
767,25,"SERVER_PROTOCOL","HTTP/1.1"
768,25,"SERVER_SOFTWARE","Microsoft-IIS/5.0"
769,25,"URL","/inetbook/c17/sql/index.aspx"
770,25,"HTTP_CONNECTION","Keep-Alive"
771,25,"HTTP_ACCEPT","image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/msword, */*"
772,25,"HTTP_ACCEPT_ENCODING","gzip, deflate"
773,25,"HTTP_ACCEPT_LANGUAGE","ru"
774,25,"HTTP_HOST","netserver"
775,25,"HTTP_USER_AGENT","Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90; T312461)"
