1,6.7.2001 9:35:00,"False","True","False","IE","True","False","5","0.5","WinNT","False","True"
2,6.7.2001 9:37:00,"True","True","False","IE","True","False","5","0.5","WinNT","False","True"
3,6.7.2001 9:39:00,"False","True","False","IE","True","False","5","0.5","WinNT","False","True"
4,6.7.2001 9:41:00,"False","True","True","Netscape","True","False","5","0.5","WinNT","False","True"
5,6.7.2001 9:46:00,"False","True","False","IE","True","False","5","0.5","WinNT","False","True"
6,6.7.2001 9:46:00,"False","True","False","IE","True","False","5","0.5","WinNT","False","True"
7,6.7.2001 9:47:00,"False","True","True","Netscape","True","True","5","0.5","WinNT","False","True"
8,6.7.2001 9:48:00,"False","True","False","IE","True","False","5","0.5","WinNT","False","True"
9,6.7.2001 9:51:00,"False","True","False","IE","True","False","5","0.5","WinNT","False","True"
10,6.6.2001 11:13:00,"False","True","False","IE","True","False","5","0.5","WinNT","False","True"
11,6.6.2001 11:14:00,"False","True","False","IE","True","False","5","0.5","WinNT","False","True"
12,9.4.2002 14:49:00,"False","True","False","IE","True","False","6","0","WinNT","False","True"
13,9.4.2002 14:49:00,"False","True","False","IE","True","False","6","0","WinNT","False","True"
14,9.4.2002 14:49:00,"False","True","False","IE","True","False","6","0","WinNT","False","True"
15,9.4.2002 14:57:00,"False","True","False","IE","True","False","6","0","WinNT","False","True"
16,9.4.2002 14:57:00,"False","True","False","IE","True","False","6","0","WinNT","False","True"
17,9.4.2002 14:57:00,"False","True","False","IE","True","False","6","0","WinNT","False","True"
18,9.4.2002 14:59:00,"False","True","False","IE","True","False","6","0","WinNT","False","True"
19,9.4.2002 15:00:00,"False","True","False","IE","True","False","6","0","WinNT","False","True"
20,9.4.2002 15:01:00,"False","True","False","IE","True","False","6","0","WinNT","False","True"
21,9.4.2002 15:01:00,"False","True","False","IE","True","False","5","0,5","Win98","False","True"
22,9.4.2002 17:54:00,"False","True","False","IE","True","False","5","0,5","Win98","False","True"
23,9.4.2002 18:00:00,"False","True","False","IE","True","False","6","0","WinNT","False","True"
24,10.4.2002 11:38:00,"False","True","False","IE","True","False","5","0,5","Win98","False","True"
25,10.4.2002 16:46:00,"False","True","False","IE","True","False","5","0,5","Win98","False","True"
26,26.4.2002 10:48:00,,,,,,,,,,,
27,26.4.2002 10:48:00,,,,,,,,,,,
28,26.4.2002 10:52:00,,,,,,,,,,,
29,26.4.2002 14:21:00,,,,,,,,,,,
